{
  "name": "reactive-pepyatka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "flummox": "^3.5.2",
    "immutable": "^3.7.3",
    "isomorphic-fetch": "^2.1.0",
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.0",
    "react-router": "^0.13.3",
    "react-router-bootstrap": "^0.15.0"
  },
  "devDependencies": {
    "babel-runtime": "^5.5.8",
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.13",
    "browserify": "^10.2.3",
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.8.11",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
